
ROOT_DIR=$(shell git rev-parse --show-toplevel)
SERVICE_DIR=${ROOT_DIR}/services/identitydock
TAG=$(shell ${ROOT_DIR}/scripts/identify-next-version.sh ${SERVICE_DIR})
REV=$(shell git rev-parse HEAD)
BRANCH=$(shell git rev-parse --abbrev-ref HEAD)

compile:
	stack build

docker: 
	docker build --label="revision=${REV}" --label="branch=${BRANCH}" -t $(subst -,:,${TAG}) ${SERVICE_DIR}
